# firstMicroserviceApp

./: README.md
QR-Code-generator/: pom.xml
QR-Code-generator/src/main/java/com/assignment/qrCodeGenerator/: QRCodeGeneratorServiceApplication.java
QR-Code-generator/src/main/java/com/assignment/qrCodeGenerator/controller/: QRCodeGeneratorController.java
QR-Code-generator/src/main/resources/templates/: index.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/assignment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/archetype-resources/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/assignment/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/com/assignment/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/assignment/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/assignment/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/assignment/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/assignment/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/assignment/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/assignment/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/assignment/paymentservice/config/: PaypalConfig.java
payment-service/src/main/java/com/assignment/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/assignment/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/assignment/paymentservice/entity/: PaymentEntity.java
payment-service/src/main/java/com/assignment/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/assignment/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
(+43 files in other folders)
