#spring.datasource.url=jdbc:h2:file:/data/demo   to store data in file
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
#default path: h2-console
spring.h2.console.path=/h2-ui

server.port=8010

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-service

# PayPal configurations
paypal.mode=sandbox
paypal.client.id=AeSp_HJ9eswKj06_qnXEyA9DtnlboAb8QYgJVbDWpbBkEZv0pz6LZubHoT9QADjsVnTuJyw_ZrVlPeVu
paypal.client.secret=EFQYbSWanKuU-tpCx7speiU4MVFhqOsbGrNU59opoLjOOllI_cslywTnWz2lVN56h8llmb2P8vmCGXWj



